<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - xxx</title> 
</head> 
<body bgcolor="white" text="black">
<h1>xxx</h1> 

<hr>
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> 
<hr>
<address>
Copyright &copy; 1995-1999, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address>
</body> </html> 