<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - About</title> 
</head> 

<body bgcolor="white" text="black">
<h1>About this Book</h1> 

<P>This book was produced on Apple Macintosh computers.</P>

<P>I used Digitool's Macintosh Common Lisp to edit and test the
book's sample code. Bill St. Clair's HTML-Editor.lisp extended MCL's
editor to handle the HTML markup language used in the construction
of this book. This way, I was able to edit and test the Lisp code
directly in the book's source files and avoid errors I might have
otherwise made by cutting and pasting sample code.</P>

<P>I used various Web browsers to view the book.</P>

<P>I used Excalibur by Robert Gottshall and Rick Zaccone to spell check 
the book, and the computer version of The American Heritage Dictionary 
Deluxe Edition by Wordstar International for my dictionary and 
thesaurus.</P>

<P>All software and hardware used in the production of this book was 
purchased at my own expense.  I support shareware products by purchasing 
those I use.</P>

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br>
<a href="author.html">About the Author</a> | About the Book | <a href="dedication.html">Dedication</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its 
author.  Online distribution is restricted to the author's site.
</address>
</body> </html> 