<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - Acknowledgments</title> 
</head> 

<body bgcolor="white" text="black">
<h1>Acknowledgments</h1> 

<p>Thanks to all of the people in the Lisp community who have made it
possible for me to produce this, my first book.  Over the years, 
members of the Usenet newsgroup 
<a href="news:comp.lang.lisp">comp.lang.lisp</a> have provided sage
advice, patient tutorials, historical insight, food for thought,
and (perhaps unintentionally) amusement.  Thanks especially to 
Barry Margolin, Kent Pitman, Erik Naggum for their contributions to
the ongoing dialog, and to Howard Stearns and Mark Kantrowitz for
their stewardship of community resources.

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br>
<a href="copyright.html">Copyright</a> | Acknowledgments | <a href="foreword.html">Foreword</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 