<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - Author</title> 
</head> 

<body bgcolor="white" text="black">
<h1>About the Author</h1> 
<p>David Lamkins was born in Watervliet, New York. Very little is
known about his childhood except that he started taking things apart
as soon as he could hold a screwdriver. It wasn't until David
reached the age of twelve that he started putting things back
together.

<p>This fascination with the inner workings of things carried David
forward through a long period of his life (euphemistically dubbed
"The Quiet Years"), during which he masterfully combined the roles
of computer geek and responsible adult. Of course, this resulted in
a rather mundane existence and bored the hell out of everyone around
him...

<p>David has recently rediscovered that people are more fun to play
with than symbols, and has decided to -- in the grand tradition of
reformed geeks everywhere -- get a life.

<p>After thirty years of half-heartedly messing around on the guitar
(including some stints in very short-lived bands during his teen
years) David has finally decided that he'd like to be a musician and
play in a band that performs dark, langorous, fluid music; an
alchemic transmutation of psychedelia and metal.

<p>David's favorite movies are "The Fifth Element" and "The Matrix".

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br>
About the Author | <a href="about.html">About the Book</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 