<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - Copyright</title>
</head> 

<body bgcolor="white" text="black">
<h1>Copyright</h1> 

<p>This book is copyright &copy; 1995-2001 David B. Lamkins.  All rights
are reserved worldwide.

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br> 
<a href="credits.html">Credits</a> | Copyright | <a href="acknowledgments.html">Acknowledgments</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 