<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Successful Lisp - Cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head> 

<body bgcolor="white" text="black">
<h1>Successful Lisp:<br>
How to Understand and Use Common Lisp</h1> 
<address>
David B. Lamkins<br>
<a href="mailto:david@lamkins.net">david@lamkins.net</a><br>
<a href="http://successful-lisp.com/">Successful-Lisp.com</a>
</address> 
<br>

<!--
<p style="font-weight: bold; font-size: 150%;">I am very pleased to report that &ndash; as of Monday, January 3, 2011 &ndash; I now own the account through which <u>Successful Lisp</u> is published.  This means that royalties from all new sales will accrue directly to me.</p>

<p style="font-weight: bold; font-size: 150%;">I thank all of you who have written with words of support and encouragement regarding my past difficulties with the publisher.  If you have been deferring your purchase of <u>Successful Lisp</u>, now is the time to buy!</p>
-->

<table>
<tr>
<td valign="top">
<a name="order"></a>
<p><a href="http://www.amazon.com/gp/redirect.html?link_code=ur2&amp;tag=daviblamkwebs-20&amp;camp=1789&amp;creative=9325&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2F3937526005%2Fsr%3D8-1%2Fqid%3D1151988531%2Fref%3Dpd_bbs_1%3Fie%3DUTF8"><b>Printed edition now available!</b></a></p>

<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=daviblamkwebs-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=3937526005&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
</td>
<td width="30">&nbsp;</td>
<td valign="middle">
<P>This book:</P>

<ul>
<li>Provides an overview of Common Lisp for the working programmer.
<li>Introduces key concepts in an easy-to-read format.
<li>Describes format, typical use, and possible drawbacks of all important Lisp 
constructs.
<li>Provides practical advice for the construction of Common Lisp programs.
<li>Shows examples of how Common Lisp is best used.
<li>Illustrates and compares features of the most popular Common Lisp 
systems on desktop computers.
<li>Includes discussion and examples of advanced constructs for iteration, 
error handling, object oriented programming, graphical user interfaces, and 
threading.
<li>Supplements Common Lisp reference books and manuals with useful 
hands-on techniques.
<li>Shows how to find what you need among the thousands of documented 
and undocumented functions and variables in a typical Common Lisp 
system.
</ul>
</td>
</tr>
</table>

<p>Frequently asked questions:</p>

<ol>

<li><a name="faq-1"></a><i>May I make a copy of the online version of Successful Lisp for my own use?</i><p>Yes,
you may make a copy this HTML version so long as your copy is offline.</p>
<p>You may not publish Successful Lisp on any network accessible to the
public, nor may you distribute offline copies in any form.</p></li>

<li><a name="faq-2"></a><i>Is Successful Lisp available in Postscript, PDF, or an archive
format such as tar, zip or sit?</i><p>No.</p></li>

<li><a name="faq-3"></a><i>Is Successful Lisp available in a printed or printable
format?</i><p>Yes! A print edition is available as of December 2004 (ISBN
3-937526-00-5).  The book contains numerous corrections and improved
typography and layout.</p>
<p>You can <a href="#order">order Successful Lisp from Amazon.com</a>,
or check with your local bookstore or other major online booksellers.</p></li>

<li><a name="faq-4"></a><i>I'm having difficulty running my Lisp system or writing a Lisp
program.  Can you help?</i><p>No. I don't have enough free time to
engage in conversations of this nature.  I suggest that you talk to
your Lisp vendor regarding system or compatibility issues.</p>
<p>You might also solicit the help of the fine people who frequent
the <tt>comp.lang.lisp</tt> newsgroup.  Be aware that these people
take a dim view of students who ask for homework solutions unless the
student has made (and documented) an attempt to solve the
problem. Students will find that they receive a warmer welcome in
<tt>comp.lang.lisp</tt> if they ask a specific question related to
understanding a particular aspect of Lisp.</p></li>

<li><a name="faq-5"></a><i>Will you update the online version of
Successful Lisp to match the updates made for the printed
edition?</i><p>I have no plans to further maintain the online version
of Successful Lisp.</p></li>

</ol>


<hr>
<div align="center">
<a href="contents.html">Contents</a>
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 
