<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - Credits</title>
</head> 

<body bgcolor="white" text="black">
<h1>Credits</h1> 

<p>Trademarks mentioned in this book are the property of their
respective owners.

<p>Ray Scanlon generously donated his 
<a href="http://www.naisp.net/~rscanlon/">proofreading services</a> for
the entire book.  All errors that remain are probably due to my 
ignoring Ray's advice or have been introduced since his reading.

<p>Mary-Suzanne donated the good-looking graphics used in the book.
The graphics that look amateurish are mine.  Never let an engineer attempt
to do graphic arts.

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br> 
<a href="dedication.html">Dedication</a> | Credits | <a href="copyright.html">Copyright</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 