<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - Dedication</title>
</head> 

<body bgcolor="white" text="black">
<h1>Dedication</h1> 

<p>This book is dedicated to my sons Nick and Ian.  I'm very proud of
you guys.  Follow your dreams!

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br> 
<a href="about.html">About the Book</a> | Dedication | <a href="credits.html">Credits</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 