<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Successful Lisp - Introduction</title>
</head> 

<body bgcolor="white" text="black">
<h1>Introduction</h1> 

<p>Lisp has a long, rich history dating back more than forty years. It has
survived all of the programming "revolutions" that have rendered
lesser langauges obsolete.  Despite its being taught as a curiosity,
if at all, by college and university staff who themselves have a 
poor understanding of the continuing growth and evolution of Lisp,
new generations of programmers continue to seek out Lisp as a tool
to solve some of the most difficult problems in the world of 
computing.

<p>This book is my attempt to help the current generation of Lisp
programmers, and to give something back to those who have paved
the way for the rest of us.

<p>The first two chapters lay out the book's background and intent.
Then chapters 3 through 24 introduce a core subset of Common Lisp.
Chapters 25 through 32 introduce useful features that may not be
found in all Lisp implementations, or their details may differ
among implementations; these chapters should be read in conjunction
with your Lisp vendor's documentation.  Chapters 33 and 34 offer, 
respectively, an annotated list of additional resources and an overview
of Lisp's historical timeline.

<hr>
<div align="center">
<a href="contents.html">Contents</a> | <a href="cover.html">Cover</a> <br> 
<a href="foreword.html">Foreword</a> | Introduction | <a href="chapter01.html">Chapter 1</a> 
</div>
<hr>
<address>
Copyright &copy; 1995-2001, David B. Lamkins<br>
All Rights Reserved Worldwide<br>
<br>
This book may not be reproduced without the written consent of its author.  Online distribution is restricted to the author's site.
</address> 
</body> </html> 